<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }

        body {
            background-color: blanchedalmond;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: rgb(109, 44, 109);
        }

        input {
            width: 100%;
            outline: none;
            border: 1px solid;
            font-size: 15px;
            padding: 8px 8px;
            border-radius: 20px;
        }

        select {
            width: 100%;
            padding: 8px 10px;
            border-radius: 3px;
            transition: all 0.3;
        }

        .wrapper {
            max-width: 500px;
            width: 80%;
            background: #fff;
            margin: 20px auto;
            padding: 30px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 125);
        }

        .wrapper.form.inputfield {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .wrapper.wrapper.form.input_field label {
            width: 200px;
            color: darkmagenta;
            margin-right: 10px;
            font-size: 14px;
        }

        .pic {
            background-size: contain;
            width: 80%;
            text-align: center;
            height: 150px;
        }
    </style>
    <div class="wrapper">
        <div class="form">
            <form method="POST" enctype="multipart/form-data">
                {%csrf_token%}
                <div class="div">
                    <div class="form">
                        {{form.as_p}}
                        <!-- <button>Submit</button> -->
            </form>
        </div>
    </div>
    <td><a href="{%url 'edit_student' id=trainer.id%}">Edit</a></td>
    <td><a href="{%url 'student_profile' id=trainer.id%}">Profile</a></td>
    <td><a href="{%url 'delete_student' id=trainer.id%}">Delete</a></td>

    <div class="div"></div>
    <div id="div">
        <img src="{{ trainer.profile.url}}">
        <h2>{{trainer.full_name}}</h2>
        <h3>{{trainer.age}} year old</h3>
        <h4>{{trainer.gendar}}</h4>
        <h5>{{trainer.nationality}}</h5>
    </div>
</body>

</html>